[bdist_rpm]
no-autoreq = yes
install-script = setup/redhat/install.sh
post-install = setup/redhat/postinstall.sh
requires = 
	babel
	libxslt-python
	nodejs-less
	pychart
	pyparsing
	python(abi) >= 3.6
	python3-babel
	python3-decorator
	python3-docutils
	python3-feedparser
	python3-gevent
	python3-greenlet
	python3-html2text
	python3-jinja2
	python3-lxml
	python3-mako
	python3-markupsafe
	python3-mock
	python3-num2words
	python3-ofxparse
	python3-passlib
	python3-pillow
	python3-psutil
	python3-psycopg2
	python3-pydot
	python3-pyldap
	python3-pyparsing
	python3-PyPDF2
	python3-pyserial
	python3-dateutil
	python3-pytz
	python3-pyusb
	python3-PyYAML
	python3-qrcode
	python3-reportlab
	python3-requests
	python3-six
	python3-stdnum
	python3-suds
	python3-vatnumber
	python3-vobject
	python3-werkzeug
	python3-xlwt
	python3-xlrd

[egg_info]
tag_build = 
tag_date = 0

