# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * calendar
# 
# Translators:
# matjaz k <matjaz@mentis.si>, 2018
# Martin Trigaux, 2018
# Dejan Sraka <dejan.sraka@picolabs.si>, 2018
# Matjaz Mozetic <m.mozetic@matmoz.si>, 2019
# Tadej Lupšina <tadej@hbs.si>, 2019
# Jasmina Macur <jasmina@hbs.si>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-06-06 08:01+0000\n"
"PO-Revision-Date: 2017-09-20 10:16+0000\n"
"Last-Translator: Jasmina Macur <jasmina@hbs.si>, 2019\n"
"Language-Team: Slovenian (https://www.transifex.com/odoo/teams/41243/sl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: sl\n"
"Plural-Forms: nplurals=4; plural=(n%100==1 ? 0 : n%100==2 ? 1 : n%100==3 || n%100==4 ? 2 : 3);\n"

#. module: calendar
#: model:mail.template,body_html:calendar.calendar_template_meeting_changedate
msgid ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Accept</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Decline</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">View</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\"><strong>${object.event_id.name} date updated</strong></p>\n"
"                <p>\n"
"                    <strong>Dear ${object.common_name}</strong>,<br />\n"
"                    The date of the meeting has been upated. The meeting  ${object.event_id.name} created by ${object.event_id.user_id.partner_id.name} is now scheduled for ${object.event_id.get_display_time_tz(tz=object.partner_id.tz)}.\n"
"                </p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Details of the event</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Location: ${object.event_id.location}\n"
"                            (<a target=\"_blank\" href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Description: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Duration: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Attendees\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"
msgstr ""

#. module: calendar
#: model:mail.template,body_html:calendar.calendar_template_meeting_invitation
msgid ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Accept</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Decline</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">View</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\">Invitation to <strong>${object.event_id.name}</strong></p>\n"
"                <p>\n"
"                    <strong>Dear ${object.common_name}</strong>,<br />\n"
"                    ${object.event_id.user_id.partner_id.name} invited you for the ${object.event_id.name} meeting of ${object.event_id.user_id.company_id.name}.</p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Details of the event</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Location: ${object.event_id.location}\n"
"                            (<a target=\"_blank\" href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Description: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Duration: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Attendees\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"
msgstr ""

#. module: calendar
#: model:mail.template,body_html:calendar.calendar_template_meeting_reminder
msgid ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Accept</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Decline</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">View</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\">Reminder for <strong>${object.event_id.name}</strong></p>\n"
"                <p>\n"
"                    <strong>Dear ${object.common_name}</strong>,<br />\n"
"                    This is a reminder for the below event :\n"
"                </p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Details of the event</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Location: ${object.event_id.location}\n"
"                            (<a target=\"_blank\" href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">View Map</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Description: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Duration: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Attendees\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">You</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"
msgstr ""
"\n"
"<div summary=\"o_mail_template\" style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"% set colors = {'needsAction': 'grey', 'accepted': 'green', 'tentative': '#FFFF00',  'declined': 'red'}\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"center\" width=\"200\" style=\"padding:10px 10px 10px 5px;font-size: 12px\">\n"
"                <img src=\"/logo.png\" style=\"padding: 0px; margin: 0px; height: auto; width: 80px;\" alt=\"${user.company_id.name}\">\n"
"            </td>\n"
"            <td valign=\"center\" align=\"right\" width=\"340\" style=\"padding:10px 10px 10px 5px; font-size: 12px;\">\n"
"                <p>\n"
"                    <a href=\"/calendar/meeting/accept?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Sprejmi</a>\n"
"                    <a href=\"/calendar/meeting/decline?db=${'dbname' in ctx and ctx['dbname'] or '' }&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Zavrni</a>\n"
"                    <a href=\"/calendar/meeting/view?db=${'dbname' in ctx and ctx['dbname'] or ''}&token=${object.access_token}&action=${'action_id' in ctx and ctx['action_id'] or ''}&id=${object.event_id.id}\" style=\"padding: 5px 10px; font-size: 12px; line-height: 18px; color: #FFFFFF; border-color:#875A7B; text-decoration: none; display: inline-block; margin-bottom: 0px; font-weight: 400; text-align: center; vertical-align: middle; cursor: pointer; white-space: nowrap; background-image: none; background-color: #875A7B; border: 1px solid #875A7B; border-radius:3px\">Poglej</a>\n"
"                </p>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td valign=\"top\" style=\"width:600px; padding:10px 10px 10px 5px;\">\n"
"                <div>\n"
"                    <hr width=\"100%\" style=\"background-color:rgb(204,204,204);border:medium none;clear:both;display:block;font-size:0px;min-height:1px;line-height:0;margin:15px auto;padding:0\">\n"
"                </div>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>\n"
"<div style=\"padding:0px;width:600px;margin:auto;background: #FFFFFF repeat top /100%;color:#777777\">\n"
"    <table cellspacing=\"0\" cellpadding=\"0\" style=\"width:600px;border-collapse:collapse;background:inherit;color:inherit\">\n"
"        <tbody><tr>\n"
"            <td style=\"padding:10px 10px 10px 5px;font-size: 14px;\">\n"
"                <p style=\"font-size: 20px; text-align: center;\">Opomnik: <strong>${object.event_id.name}</strong></p>\n"
"                <p>\n"
"                    <strong>Spoštovani ${object.common_name}</strong>,<br />\n"
"                    To je opomnik za naslednji dogodek :\n"
"                </p>\n"
"                <table style=\"margin-top: 20px;\"><tr>\n"
"                    <td>\n"
"                        <div style=\"border-top-left-radius:3px;border-top-right-radius:3px;font-size:12px;border-collapse:separate;text-align:center;font-weight:bold;color:#ffffff;width:130px;min-height: 18px;background:#875A7B;padding-top: 4px;\">\n"
"                            ${object.event_id.get_interval('dayname', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style=\"font-size:48px;min-height:auto;font-weight:bold;text-align:center;color: #5F5F5F;background-color: #F8F8F8;width: 130px;border:1px solid #875A7B;\">\n"
"                            ${object.event_id.get_interval('day', tz=object.partner_id.tz if not object.event_id.allday else None)}\n"
"                        </div>\n"
"                        <div style='font-size:12px;text-align:center;font-weight:bold;color:#ffffff;background-color:#875A7B'>${object.event_id.get_interval('month', tz=object.partner_id.tz if not object.event_id.allday else None)}</div>\n"
"                        <div style=\"border-collapse:separate;color: #5F5F5F;text-align:center;width: 130px;font-size:12px;border-bottom-right-radius:3px;font-weight:bold;border:1px solid #875A7B;border-bottom-left-radius:3px;\">${not object.event_id.allday and object.event_id.get_interval('time', tz=object.partner_id.tz) or ''}</div>\n"
"                    </td>\n"
"                    <td width=\"20px;\"/>\n"
"                    <td>\n"
"                        <p>Podrobnosti o dogodku</p>\n"
"                        <ul>\n"
"                        % if object.event_id.location:\n"
"                            <li>Lokacija: ${object.event_id.location}\n"
"                            (<a target=\"_blank\" href=\"http://maps.google.com/maps?oi=map&q=${object.event_id.location}\">Prikaz zemljevida</a>)\n"
"                            </li>\n"
"                        % endif\n"
"                        % if object.event_id.description :\n"
"                            <li>Opis: ${object.event_id.description}</li>\n"
"                        % endif\n"
"                        % if not object.event_id.allday and object.event_id.duration\n"
"                            <li>Trajanje: ${('%dH%02d' % (object.event_id.duration,(object.event_id.duration*60)%60))}</li>\n"
"                        % endif\n"
"                        <li>Udeleženci\n"
"                        <ul>\n"
"                        % for attendee in object.event_id.attendee_ids:\n"
"                            <li>\n"
"                                <div style=\"display:inline-block; border-radius: 50%; width:10px; height:10px;background:${colors[attendee.state] or 'white'};\"></div>\n"
"                                % if attendee.common_name != object.common_name:\n"
"                                <span style=\"margin-left:5px\">${attendee.common_name}</span>\n"
"                                % else:\n"
"                                <span style=\"margin-left:5px\">Vi</span>\n"
"                                % endif\n"
"                            </li>\n"
"                        % endfor\n"
"                        </ul></li>\n"
"                        </ul>\n"
"                    </td>\n"
"                </tr></table>\n"
"            </td>\n"
"        </tr></tbody>\n"
"    </table>\n"
"</div>"

#. module: calendar
#: model:mail.template,subject:calendar.calendar_template_meeting_reminder
msgid "${object.event_id.name} - Reminder"
msgstr "${object.event_id.name} - Opomnik"

#. module: calendar
#: model:mail.template,subject:calendar.calendar_template_meeting_invitation
msgid "${object.event_id.name} invitation"
msgstr "${object.event_id.name} vabilo"

#. module: calendar
#: model:mail.template,subject:calendar.calendar_template_meeting_changedate
msgid "${object.event_id.name}: Date updated"
msgstr "${object.event_id.name}: datum posodobljen"

#. module: calendar
#: code:addons/calendar/models/calendar.py:720
#, python-format
msgid ""
"%s at %s To\n"
" %s at %s (%s)"
msgstr ""
"%s pri %s do\n"
" %s pri %s (%s)"

#. module: calendar
#: code:addons/calendar/models/calendar.py:711
#, python-format
msgid "%s at (%s To %s) (%s)"
msgstr "%s pri (%s do %s) (%s)"

#. module: calendar
#: code:addons/calendar/models/calendar.py:225
#, python-format
msgid "%s has accepted invitation"
msgstr ""

#. module: calendar
#: code:addons/calendar/models/calendar.py:233
#, python-format
msgid "%s has declined invitation"
msgstr ""

#. module: calendar
#: model:calendar.alarm,name:calendar.alarm_notif_5
msgid "1 Day(s)"
msgstr ""

#. module: calendar
#: model:calendar.alarm,name:calendar.alarm_notif_3
msgid "1 Hour(s)"
msgstr ""

#. module: calendar
#: model:calendar.alarm,name:calendar.alarm_notif_1
msgid "15 Minute(s)"
msgstr ""

#. module: calendar
#: model:calendar.alarm,name:calendar.alarm_notif_4
msgid "2 Hour(s)"
msgstr ""

#. module: calendar
#: model:calendar.alarm,name:calendar.alarm_mail_1
msgid "3 Hour(s), by e-mail"
msgstr ""

#. module: calendar
#: model:calendar.alarm,name:calendar.alarm_notif_2
msgid "30 Minute(s)"
msgstr ""

#. module: calendar
#: model:calendar.alarm,name:calendar.alarm_mail_2
msgid "6 Hour(s), by e-mail"
msgstr ""

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
msgid "<span> hours</span>"
msgstr ""

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Accept"
msgstr "Sprejmi"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Accepted"
msgstr "Sprejeto"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_active
#: model:ir.model.fields,field_description:calendar.field_calendar_event_active
msgid "Active"
msgstr "Aktivno"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_activity_ids
msgid "Activities"
msgstr "Aktivnosti"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_activity
msgid "Activity"
msgstr "Aktivnost"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_activity_type
msgid "Activity Type"
msgstr "Tip aktivnosti"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_allday
msgid "All Day"
msgstr "Cel dan"

#. module: calendar
#: code:addons/calendar/models/calendar.py:707
#, python-format
msgid "AllDay , %s"
msgstr "CelDan, %s"

#. module: calendar
#: sql_constraint:calendar.contacts:0
msgid "An user cannot have twice the same contact."
msgstr ""

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_is_attendee
msgid "Attendee"
msgstr "Udeleženec"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_attendee_status
msgid "Attendee Status"
msgstr "Status udeleženca"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_attendee
msgid "Attendee information"
msgstr "Prisotnost"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_partner_ids
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
msgid "Attendees"
msgstr "Udeleženci"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Availability"
msgstr "Razpoložljivost"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1606
#: selection:calendar.attendee,availability:0
#: selection:calendar.event,show_as:0
#, python-format
msgid "Busy"
msgstr "Zaseden"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_byday
msgid "By day"
msgstr "Po dnevih"

#. module: calendar
#: model:ir.ui.menu,name:calendar.mail_menu_calendar
#: model:ir.ui.menu,name:calendar.menu_calendar_configuration
msgid "Calendar"
msgstr "Koledar"

#. module: calendar
#: model:ir.actions.act_window,name:calendar.action_calendar_alarm
#: model:ir.ui.menu,name:calendar.menu_calendar_alarm
#: model:ir.ui.view,arch_db:calendar.calendar_alarm_view_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_alarm_tree
msgid "Calendar Alarm"
msgstr "Koledarski alarm"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Calendar Invitation"
msgstr "Koledarsko vabilo"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_mail_activity_calendar_event_id
msgid "Calendar Meeting"
msgstr ""

#. module: calendar
#: model:ir.actions.server,name:calendar.ir_cron_scheduler_alarm_ir_actions_server
#: model:ir.cron,cron_name:calendar.ir_cron_scheduler_alarm
#: model:ir.cron,name:calendar.ir_cron_scheduler_alarm
msgid "Calendar: Event Reminder"
msgstr "Koledar: opomnik za dogodke"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Click here to update only this instance and not all recurrences."
msgstr "Kliknite za posodobitev le te instance brez ostalih ponovitev."

#. module: calendar
#: model:ir.actions.act_window,help:calendar.action_calendar_event
msgid "Click to schedule a new meeting."
msgstr ""

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_common_name
msgid "Common name"
msgstr "Skupno ime"

#. module: calendar
#: selection:calendar.event,state:0
msgid "Confirmed"
msgstr "Potrjeno"

#. module: calendar
#: model:ir.model,name:calendar.model_res_partner
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_partner_id
msgid "Contact"
msgstr "Stik"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_create_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_create_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_create_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_event_create_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_create_uid
msgid "Created by"
msgstr "Ustvaril"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_create_date
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_create_date
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_create_date
#: model:ir.model.fields,field_description:calendar.field_calendar_event_create_date
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_create_date
msgid "Created on"
msgstr "Ustvarjeno"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_display_start
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Date"
msgstr "Datum"

#. module: calendar
#: selection:calendar.event,month_by:0
#: model:ir.model.fields,field_description:calendar.field_calendar_event_day
msgid "Date of month"
msgstr "Dan v mesecu"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Day of Month"
msgstr "Dan v mesecu"

#. module: calendar
#: selection:calendar.event,month_by:0
msgid "Day of month"
msgstr "Dan meseca"

#. module: calendar
#: selection:calendar.alarm,interval:0 selection:calendar.event,rrule_type:0
msgid "Day(s)"
msgstr "Dan(dni)"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Decline"
msgstr "Zavrni"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Declined"
msgstr "Zavrnjeno"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_description
msgid "Description"
msgstr "Opis"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:18
#, python-format
msgid "Details"
msgstr "Podrobnosti"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_manager_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_event_display_name
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_display_name
msgid "Display Name"
msgstr "Prikazni naziv"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
msgid "Document"
msgstr "Dokument"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_res_id
msgid "Document ID"
msgstr "ID dokumenta"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_res_model_id
msgid "Document Model"
msgstr "Model dokumenta"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_res_model
msgid "Document Model Name"
msgstr "Naziv modela dokumenta"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_duration
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Duration"
msgstr "Trajanje"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_duration_minutes
#: model:ir.model.fields,help:calendar.field_calendar_alarm_duration_minutes
msgid "Duration in minutes"
msgstr "Trajanje v minutah"

#. module: calendar
#: selection:calendar.alarm,type:0
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_email
msgid "Email"
msgstr "E-pošta"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_attendee_email
msgid "Email of Invited Person"
msgstr "Elektronski naslov povabljene osebe"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_partner_id
msgid "Employee"
msgstr "Kader"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_stop_date
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_tree
msgid "End Date"
msgstr "Končni datum"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_stop_datetime
msgid "End Datetime"
msgstr "Datum/čas zaključka"

#. module: calendar
#: selection:calendar.event,end_type:0
msgid "End date"
msgstr "Končni datum"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Ending at"
msgstr "Zaključek ob"

#. module: calendar
#: code:addons/calendar/models/calendar.py:915
#, python-format
msgid "Ending date cannot be set before starting date."
msgstr ""

#. module: calendar
#: code:addons/calendar/models/calendar.py:913
#, python-format
msgid "Ending datetime cannot be set before starting datetime."
msgstr ""

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_event
msgid "Event"
msgstr "Dogodek"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_display_time
msgid "Event Time"
msgstr "Čas dogodka"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_alarm
msgid "Event alarm"
msgstr "Alarm dogodka"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1164
#, python-format
msgid "Event recurrence interval cannot be negative."
msgstr ""

#. module: calendar
#: selection:calendar.event,privacy:0
msgid "Everyone"
msgstr "Vsi"

#. module: calendar
#: code:addons/calendar/models/mail_activity.py:38
#, python-format
msgid "Feedback: "
msgstr "Povratne informacije:"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Fifth"
msgstr "Peti"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "First"
msgstr "Prva"

#. module: calendar
#: code:addons/calendar/models/calendar.py:955
#, python-format
msgid "First you have to specify the date of the invitation."
msgstr "Najprej določite datum povabila."

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Fourth"
msgstr "Četrti"

#. module: calendar
#: selection:calendar.attendee,availability:0
#: selection:calendar.event,show_as:0
msgid "Free"
msgstr "Prosto"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_availability
msgid "Free/Busy"
msgstr "Prost/Zaseden"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_fr
msgid "Fri"
msgstr "pet"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Friday"
msgstr "Petek"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Group By"
msgstr "Združi po"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1549
#, python-format
msgid "Group by date is not supported, use the calendar view instead."
msgstr ""
"Združevanje po datumu ni možno, namesto tega uporabite koledarski prikaz."

#. module: calendar
#: model:ir.model,name:calendar.model_ir_http
msgid "HTTP routing"
msgstr "HTTP usmerjanje"

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Hour(s)"
msgstr "Ura(Ure)"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_id
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_manager_id
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_id
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_id
#: model:ir.model.fields,field_description:calendar.field_calendar_event_id
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_id
msgid "ID"
msgstr "ID"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_active
msgid ""
"If the active field is set to false, it will allow you to hide the event "
"alarm information without removing it."
msgstr ""
"Če je aktivno polje označeno, bo dovoljeno skriti alarm dogodka ne da bi ga "
"bilo treba brisati."

#. module: calendar
#: model:mail.message.subtype,name:calendar.subtype_invitation
msgid "Invitation"
msgstr "Povabilo"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_access_token
msgid "Invitation Token"
msgstr "Žeton vabila"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Invitation details"
msgstr "Podrobnosti povabila"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Invitation for"
msgstr ""

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Invitations"
msgstr "Povabila"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_wizard_invite
msgid "Invite wizard"
msgstr "Pomočnik za povabila"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_is_highlighted
msgid "Is the Event Highlighted"
msgstr "Ali je dogodek označen"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Last"
msgstr "Zadnji"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_manager___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_event___last_update
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type___last_update
msgid "Last Modified on"
msgstr "Zadnjič spremenjeno"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_write_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_write_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_write_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_write_uid
#: model:ir.model.fields,field_description:calendar.field_calendar_event_write_uid
msgid "Last Updated by"
msgstr "Zadnjič posodobil"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_write_date
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_write_date
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_write_date
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_write_date
#: model:ir.model.fields,field_description:calendar.field_calendar_event_write_date
msgid "Last Updated on"
msgstr "Zadnjič posodobljeno"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_res_partner_calendar_last_notif_ack
#: model:ir.model.fields,field_description:calendar.field_res_users_calendar_last_notif_ack
msgid "Last notification marked as read from base Calendar"
msgstr "Zadnje obvestilo je iz osnovnega koledarja označeno kot prebrano"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_rrule_type
msgid "Let the event automatically repeat at that interval"
msgstr "Naj se dogodek avtomatično ponovi v tem intervalu"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_location
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Location"
msgstr "Lokacija"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_location
msgid "Location of Event"
msgstr "Lokacija Dogodka"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_contacts_user_id
msgid "Me"
msgstr "Jaz"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Meeting"
msgstr "Sestanek"

#. module: calendar
#: code:addons/calendar/models/calendar.py:933
#: code:addons/calendar/models/calendar.py:937
#, python-format
msgid "Meeting '%s' starts '%s' and ends '%s'"
msgstr ""

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Meeting Details"
msgstr "Podrobnosti sestanka"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_name
msgid "Meeting Subject"
msgstr "Zadeva sestanka"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_event_type
msgid "Meeting Type"
msgstr "Tip sestanka"

#. module: calendar
#: model:ir.actions.act_window,name:calendar.action_calendar_event_type
#: model:ir.ui.menu,name:calendar.menu_calendar_event_type
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_type_tree
msgid "Meeting Types"
msgstr "Tipi sestankov"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_event_id
msgid "Meeting linked"
msgstr "Povezave sestanka"

#. module: calendar
#: model:ir.actions.act_window,name:calendar.action_calendar_event
#: model:ir.actions.act_window,name:calendar.action_calendar_event_notify
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_tree
msgid "Meetings"
msgstr "Sestanki"

#. module: calendar
#: model:ir.model,name:calendar.model_mail_message
msgid "Message"
msgstr "Sporočilo"

#. module: calendar
#: selection:calendar.alarm,interval:0
msgid "Minute(s)"
msgstr ""

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Misc"
msgstr "Razno"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_mo
msgid "Mon"
msgstr "pon"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Monday"
msgstr "Ponedeljek"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Month(s)"
msgstr "Mesec(i)"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "My Events"
msgstr "Moji Dogotki"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "My Meetings"
msgstr "Moji sestanki"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_name
#: model:ir.model.fields,field_description:calendar.field_calendar_event_type_name
msgid "Name"
msgstr "Naziv"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
msgid "Needs Action"
msgstr "Zahteva ukrep"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "No I'm not going."
msgstr "Ne pridem."

#. module: calendar
#: selection:calendar.alarm,type:0
msgid "Notification"
msgstr "Obvestilo"

#. module: calendar
#: selection:calendar.event,end_type:0
msgid "Number of repetitions"
msgstr "Število ponovitev"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:17
#, python-format
msgid "OK"
msgstr "V redu"

#. module: calendar
#: selection:calendar.event,privacy:0
msgid "Only internal users"
msgstr "Samo notranji uporabniki"

#. module: calendar
#: selection:calendar.event,privacy:0
msgid "Only me"
msgstr "Samo jaz"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_month_by
msgid "Option"
msgstr "Možnost"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Options"
msgstr "Možnosti"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Owner"
msgstr "Lastnik"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_attendee_ids
msgid "Participant"
msgstr "Udeleženec"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_partner_id
msgid "Partner-related data of the user"
msgstr "Podatki uporabnika v povezavi s partnerjem"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1177
#, python-format
msgid "Please select a proper day of the month."
msgstr ""

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_privacy
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Privacy"
msgstr "Zasebnost"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_rrule_type
msgid "Recurrence"
msgstr "Ponavljanje"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_end_type
msgid "Recurrence Termination"
msgstr "Preklic ponavljanja"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_recurrency
msgid "Recurrent"
msgstr "ponavljajoč"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_recurrent_id
msgid "Recurrent ID"
msgstr "Ponavljajoč ID"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_recurrent_id_date
msgid "Recurrent ID date"
msgstr "Datum ID-ponavljanja"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_recurrency
msgid "Recurrent Meeting"
msgstr "Ponavljajoč sestanek"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_rrule
msgid "Recurrent Rule"
msgstr "Ponavljajoče pravilo"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_duration
msgid "Remind Before"
msgstr ""

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_alarm_ids
msgid "Reminders"
msgstr "Opomniki"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_count
msgid "Repeat"
msgstr "Ponovi"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_interval
msgid "Repeat Every"
msgstr "Ponovi vsakih"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_final_date
msgid "Repeat Until"
msgstr "Ponovi do"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_interval
msgid "Repeat every (Days/Week/Month/Year)"
msgstr "Ponovi vsakih (dni/tednov/mesecev/let)"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_count
msgid "Repeat x times"
msgstr "Ponovi x krat"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_partner_id
#: model:ir.model.fields,field_description:calendar.field_calendar_event_user_id
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Responsible"
msgstr "Odgovoren"

#. module: calendar
#: selection:calendar.alarm,type:0
msgid "SMS Text Message"
msgstr ""

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_sa
msgid "Sat"
msgstr "sob"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Saturday"
msgstr "Sobota"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.mail_activity_view_form_popup
msgid "Schedule a meeting"
msgstr ""

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Search Meetings"
msgstr "Iskanje sestankov"

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Second"
msgstr "Sekunda"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Select attendees..."
msgstr "Izberite udeležence..."

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Send mail"
msgstr "Pošlji pošto"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_show_as
msgid "Show Time as"
msgstr "Prikaži čas kot"

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/xml/base_calendar.xml:19
#, python-format
msgid "Snooze"
msgstr "Odloži"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_start
msgid "Start"
msgstr "Prični"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_start_date
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_tree
msgid "Start Date"
msgstr "Začetni datum"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_start_datetime
msgid "Start DateTime"
msgstr "Datum/čas pričetka"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_start
msgid "Start date of an event, without time for full days events"
msgstr ""
"Datum začetka dogodka, brez časa za polne dnevne dogodke\n"
" "

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form_popup
msgid "Starting at"
msgstr "Pričetek ob"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_attendee_state
#: model:ir.model.fields,field_description:calendar.field_calendar_event_state
msgid "Status"
msgstr "Status"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_attendee_state
msgid "Status of the attendee's participation"
msgstr "Status sodelovanja udeležencev"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_stop
msgid "Stop"
msgstr "Ustavi"

#. module: calendar
#: model:ir.model.fields,help:calendar.field_calendar_event_stop
msgid "Stop date of an event, without time for full days events"
msgstr ""
"Datum konca dogodka, brez časa za polne dnevne dogodke\n"
" "

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_tree
msgid "Subject"
msgstr "Zadeva"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_su
msgid "Sun"
msgstr "ned"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Sunday"
msgstr "Nedelja"

#. module: calendar
#: sql_constraint:calendar.event.type:0
msgid "Tag name already exists !"
msgstr "Označba že obstaja!"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_categ_ids
msgid "Tags"
msgstr "Ključne besede"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "The"
msgstr "\""

#. module: calendar
#. openerp-web
#: code:addons/calendar/static/src/js/mail_activity.js:42
#, python-format
msgid ""
"The activity is linked to a meeting. Deleting it will remove the meeting as "
"well. Do you want to proceed ?"
msgstr ""

#. module: calendar
#: model:ir.actions.act_window,help:calendar.action_calendar_event
msgid ""
"The calendar is shared between employees and fully integrated with\n"
"            other applications such as the employee leaves or the business\n"
"            opportunities."
msgstr ""

#. module: calendar
#: selection:calendar.event,byday:0
msgid "Third"
msgstr "Tretji"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "This event is linked to a recurrence...<br/>"
msgstr ""

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_th
msgid "Thu"
msgstr "čet"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Thursday"
msgstr "Četrtek"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_tu
msgid "Tue"
msgstr "tor"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Tuesday"
msgstr "Torek"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_type
msgid "Type"
msgstr "Tip"

#. module: calendar
#: selection:calendar.attendee,state:0
#: selection:calendar.event,attendee_status:0
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Uncertain"
msgstr "Negotov"

#. module: calendar
#: selection:calendar.event,state:0
msgid "Unconfirmed"
msgstr "Nepotrjeno"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_alarm_interval
msgid "Unit"
msgstr "Enota"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_search
msgid "Unread Messages"
msgstr "Neprebrana sporočila"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Until"
msgstr "Do"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "Update only this instance"
msgstr "Posodobi le to instanco"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_we
msgid "Wed"
msgstr "sre"

#. module: calendar
#: selection:calendar.event,week_list:0
msgid "Wednesday"
msgstr "Sreda"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Week(s)"
msgstr "Teden(tednov)"

#. module: calendar
#: model:ir.model.fields,field_description:calendar.field_calendar_event_week_list
msgid "Weekday"
msgstr "Delovni dan"

#. module: calendar
#: selection:calendar.event,rrule_type:0
msgid "Year(s)"
msgstr "Let(o)"

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.invitation_page_anonymous
msgid "Yes I'm going."
msgstr "Da, pridem."

#. module: calendar
#: code:addons/calendar/models/calendar.py:155
#, python-format
msgid "You cannot duplicate a calendar attendee."
msgstr "Ne morete podvojiti prisotnega v koledarju"

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_alarm_manager
msgid "calendar.alarm_manager"
msgstr ""

#. module: calendar
#: model:ir.model,name:calendar.model_calendar_contacts
msgid "calendar.contacts"
msgstr ""

#. module: calendar
#: model:ir.ui.view,arch_db:calendar.view_calendar_event_form
msgid "e.g. Business Lunch"
msgstr "npr. Poslovno srečanje"

#. module: calendar
#: code:addons/calendar/models/calendar.py:1162
#, python-format
msgid "interval cannot be negative."
msgstr "interval ne more biti negativen."

#. module: calendar
#: model:ir.model,name:calendar.model_ir_attachment
msgid "ir.attachment"
msgstr "ir.attachment"
