# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * web
# 
# Translators:
# שהאב חוסיין <shhab89@gmail.com>, 2018
# ilan kl <ilan@qaroads.co.il>, 2018
# Leandro Noijovich <eliel.sorcerer@gmail.com>, 2018
# Itzik Ephraim <oranja@gmail.com>, 2018
# Moshe Flam <pashute@gmail.com>, 2018
# Fishfur A Banter <fishfurbanter@gmail.com>, 2018
# ExcaliberX <excaliberx@gmail.com>, 2018
# Yihya Hugirat <hugirat@gmail.com>, 2018
# Martin Trigaux, 2018
# דודי מלכה <Dudimalka6@gmail.com>, 2019
# Amit Spilman <amit@laylinetech.com>, 2019
# 
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 11.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2019-01-03 15:07+0000\n"
"PO-Revision-Date: 2017-09-20 10:24+0000\n"
"Last-Translator: Amit Spilman <amit@laylinetech.com>, 2019\n"
"Language-Team: Hebrew (https://www.transifex.com/odoo/teams/41243/he/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: he\n"
"Plural-Forms: nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;\n"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/view_dialogs.js:125
#, python-format
msgid " & Close"
msgstr "וסגור"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:501
#, python-format
msgid " [Me]"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:226
#, python-format
msgid " and "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:565
#: code:addons/web/static/src/js/chrome/search_view.js:203
#, python-format
msgid " or "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:258
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:150
#, python-format
msgid " records"
msgstr "רשומות"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/view_manager.js:291
#, python-format
msgid " view couldn't be loaded"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:660
#, python-format
msgid "# Code editor"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:107
#: code:addons/web/static/src/js/chrome/search_filters.js:349
#, python-format
msgid "%(field)s %(operator)s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:108
#, python-format
msgid "%(field)s %(operator)s \"%(value)s\""
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/view_manager.js:101
#, python-format
msgid "%(view_type)s view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:114
#, python-format
msgid "%d days ago"
msgstr "לפני %d ימים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:112
#, python-format
msgid "%d hours ago"
msgstr "לפני %d שעות"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:110
#, python-format
msgid "%d minutes ago"
msgstr "לפני %d דקות"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:116
#, python-format
msgid "%d months ago"
msgstr "לפני %d חודשים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:140
#, python-format
msgid "%d requests (%d ms) %d queries (%d ms)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:118
#, python-format
msgid "%d years ago"
msgstr "לפני %d שנים"

#. module: web
#: model:ir.ui.view,arch_db:web.webclient_bootstrap
msgid ""
"&lt;!--[if lt IE 10]&gt;\n"
"                        &lt;body class=\"ie9\"&gt;\n"
"                    &lt;![endif]--&gt;"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.minimal_layout
msgid "&lt;!DOCTYPE html&gt;"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:387
#, python-format
msgid "'%s' is not a correct date"
msgstr "'%s' אינו מידע תקין"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/time.js:193
#, python-format
msgid "'%s' is not a correct date, datetime nor time"
msgstr "'%s' אינו מידע תקין, במבנה או זמן"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:434
#, python-format
msgid "'%s' is not a correct datetime"
msgstr "'%s' אינו בתצורת תאריך וזמן תקינה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:468
#, python-format
msgid "'%s' is not a correct float"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:546
#, python-format
msgid "'%s' is not a correct integer"
msgstr "'%s' אינו מספר שלם תקין"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:504
#, python-format
msgid "'%s' is not a correct monetary field"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/time.js:205
#, python-format
msgid "'%s' is not convertible to date, datetime nor time"
msgstr "'%s' אינו ניתן להמרה לתאריך, ,תאריך וזמן או זמן"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:77
#, python-format
msgid "(no string)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:10
#, python-format
msgid "(nolabel)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:256
#, python-format
msgid "1 record"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span class=\"oe_logo_edit\">Edit Company data</span>"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "<span>Odoo</span>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:112
#, python-format
msgid ""
"A popup window with your report was blocked.  You may need to change your "
"browser settings to allow popup windows for this page."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:637
#, python-format
msgid "ALL"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:638
#, python-format
msgid "ANY"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:19
#, python-format
msgid "Access Denied"
msgstr "הגישה נדחתה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:15
#, python-format
msgid "Access Error"
msgstr "שגיאת גישה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1352
#, python-format
msgid "Access to all Enterprise Apps"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/sidebar.js:34
#, python-format
msgid "Action"
msgstr "פעולה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:111
#, python-format
msgid "Action ID:"
msgstr "פעולה מספר:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1658
#, python-format
msgid "Activate"
msgstr "הפעל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:230
#, python-format
msgid "Activate Assets Debugging"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1657
#: code:addons/web/static/src/js/fields/basic_fields.js:1661
#: code:addons/web/static/src/js/fields/basic_fields.js:1665
#, python-format
msgid "Active"
msgstr "פעיל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:1330
#: code:addons/web/static/src/xml/base.xml:1195
#: code:addons/web/static/src/xml/kanban.xml:54
#: code:addons/web/static/src/xml/kanban.xml:64
#, python-format
msgid "Add"
msgstr "הוסף"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1017
#, python-format
msgid "Add Custom Filter"
msgstr "הוסף מסנן מותאם אישית"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1021
#, python-format
msgid "Add a condition"
msgstr "הוסף תנאי"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list/list_editable_renderer.js:518
#, python-format
msgid "Add an item"
msgstr "הוסף פריט"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1130
#, python-format
msgid "Add custom group"
msgstr "הוסף קבוצה מותאמת אישית"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:645
#, python-format
msgid "Add filter"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:48
#, python-format
msgid "Add new Column"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:705
#, python-format
msgid "Add new value"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1582
#, python-format
msgid "Add to Favorites"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:369
#, python-format
msgid "Add..."
msgstr "הוסף..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:1357
#, python-format
msgid "Add: "
msgstr "הוסף: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:994
#, python-format
msgid "Advanced Search..."
msgstr "חיפוש מתקדם..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/dialog.js:209
#, python-format
msgid "Alert"
msgstr "אזהרה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:627
#: code:addons/web/static/src/xml/base.xml:632
#, python-format
msgid "All"
msgstr "כל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:381
#: code:addons/web/static/src/js/views/calendar/calendar_renderer.js:351
#, python-format
msgid "All day"
msgstr "כל היום"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:499
#, python-format
msgid "All users"
msgstr "כל המשתמשים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:145
#, python-format
msgid "An error occurred"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:190
#, python-format
msgid ""
"An unknown CORS error occured. The error probably originates from a "
"JavaScript file served from a different origin. (Opening your browser "
"console might give you a hint on the error.)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1357
#, python-format
msgid "And more"
msgstr "הוסף עוד"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:628
#: code:addons/web/static/src/xml/base.xml:633
#, python-format
msgid "Any"
msgstr "כל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1020
#: code:addons/web/static/src/xml/base.xml:1141
#, python-format
msgid "Apply"
msgstr "החל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1662
#: code:addons/web/static/src/js/views/list/list_controller.js:138
#, python-format
msgid "Archive"
msgstr "ארכיון"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:26
#, python-format
msgid "Archive Records"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1661
#, python-format
msgid "Archived"
msgstr "התווסף לארכיון"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:281
#, python-format
msgid "Are you sure that you want to remove this column ?"
msgstr "האם אתה בטוח להסיר עמודה זו?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_menus.js:261
#, python-format
msgid "Are you sure that you want to remove this filter?"
msgstr "האם אתה בטוח שברצונך להסיר את מסנן זה?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/basic/basic_controller.js:297
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:304
#, python-format
msgid "Are you sure you want to delete this record ?"
msgstr "האם אתה בטוח שברצונך למחוק רשומה זו?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:342
#, python-format
msgid "Attachment :"
msgstr "קובץ מצורף:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1191
#, python-format
msgid "Available fields"
msgstr "שדות זמינים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:520
#, python-format
msgid "Bar Chart"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:1495
#, python-format
msgid ""
"Binary fields can not be exported to Excel unless their content is "
"base64-encoded. That does not seem to be the case for %s."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1356
#, python-format
msgid "Bugfixes guarantee"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:74
#, python-format
msgid "Button"
msgstr "כפתור"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:103
#, python-format
msgid "Button Type:"
msgstr "סוג הכפתור:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/utils.js:145
#, python-format
msgid "Bytes,Kb,Mb,Gb,Tb,Pb,Eb,Zb,Yb"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_view.js:22
#, python-format
msgid "Calendar"
msgstr "יומן"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_view.js:38
#, python-format
msgid "Calendar view has not defined 'date_start' attribute."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/dialog.js:223
#: code:addons/web/static/src/js/core/dialog.js:275
#: code:addons/web/static/src/js/fields/relational_fields.js:65
#: code:addons/web/static/src/js/fields/upgrade_fields.js:75
#: code:addons/web/static/src/js/services/crash_manager.js:204
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:56
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:275
#: code:addons/web/static/src/js/views/view_dialogs.js:358
#: code:addons/web/static/src/xml/base.xml:175
#, python-format
msgid "Cancel"
msgstr "בטל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:92
#, python-format
msgid "Cannot render chart with mode : "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/controllers/main.py:794
#: code:addons/web/controllers/main.py:796
#: code:addons/web/controllers/main.py:801
#: code:addons/web/controllers/main.py:802
#: code:addons/web/static/src/js/widgets/change_password.js:27
#: code:addons/web/static/src/xml/base.xml:174
#, python-format
msgid "Change Password"
msgstr "שנה סיסמא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:49
#, python-format
msgid "Change default:"
msgstr "שנה ברירת מחדל:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:897
#: code:addons/web/static/src/xml/base.xml:928
#, python-format
msgid "Clear"
msgstr "נקה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:227
#, python-format
msgid "Clear Events"
msgstr "נקה אירועים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1666
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:315
#: code:addons/web/static/src/js/views/view_dialogs.js:111
#: code:addons/web/static/src/js/widgets/data_export.js:203
#: code:addons/web/static/src/js/widgets/debug_manager.js:442
#: code:addons/web/static/src/js/widgets/domain_selector_dialog.js:24
#, python-format
msgid "Close"
msgstr "סגור"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1665
#, python-format
msgid "Closed"
msgstr "סגור"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:52
#, python-format
msgid "Column title"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:473
#, python-format
msgid "Condition:"
msgstr "תנאי:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:169
#, python-format
msgid "Confirm New Password"
msgstr "אימות הסיסמה החדשה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/dialog.js:234
#: code:addons/web/static/src/js/core/dialog.js:284
#, python-format
msgid "Confirmation"
msgstr "אישור"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:291
#, python-format
msgid "Connection lost"
msgstr "החיבור אבד"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:300
#, python-format
msgid "Connection restored"
msgstr "החיבור חודש"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:37
#: code:addons/web/static/src/xml/base.xml:90
#, python-format
msgid "Context:"
msgstr "הקשר:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:133
#, python-format
msgid "Copied !"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:143
#, python-format
msgid "Copy the full error to clipboard"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1233
#, python-format
msgid "Could not display the selected image."
msgstr "לא ניתן להציג את התמונה שנבחרה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/utils.js:482
#, python-format
msgid "Could not serialize XML"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_view.js:43
#: code:addons/web/static/src/js/views/graph/graph_view.js:56
#: code:addons/web/static/src/js/views/pivot/pivot_view.js:39
#: code:addons/web/static/src/js/views/pivot/pivot_view.js:58
#: code:addons/web/static/src/xml/base.xml:516
#: code:addons/web/static/src/xml/base.xml:543
#, python-format
msgid "Count"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:44
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:222
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:45
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:80
#: code:addons/web/static/src/js/views/kanban/kanban_controller.js:407
#: code:addons/web/static/src/js/views/view_dialogs.js:364
#: code:addons/web/static/src/xml/base.xml:415
#: code:addons/web/static/src/xml/base.xml:435
#, python-format
msgid "Create"
msgstr "צור"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form/form_controller.js:516
#, python-format
msgid "Create "
msgstr "צור "

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:424
#, python-format
msgid "Create \"<strong>%s</strong>\""
msgstr "צור \"<strong>%s</strong>\""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:41
#, python-format
msgid "Create a %s"
msgstr "יצירת %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:438
#, python-format
msgid "Create and Edit..."
msgstr "צור וערוך..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:55
#, python-format
msgid "Create and edit"
msgstr "יצירה ועריכה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:467
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:85
#, python-format
msgid "Create: "
msgstr "צור: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:347
#, python-format
msgid "Created by :"
msgstr "נוצר על ידי :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:301
#, python-format
msgid "Creation Date:"
msgstr "תאריך יצירה:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:297
#, python-format
msgid "Creation User:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_menus.js:182
#, python-format
msgid "Custom Filter"
msgstr "מַסְנֵן מותאם אישית"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Database"
msgstr "מסד נתונים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:561
#: code:addons/web/static/src/xml/web_calendar.xml:71
#, python-format
msgid "Day"
msgstr "יום"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1658
#, python-format
msgid "Deactivate"
msgstr "בטל פעילות"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:456
#, python-format
msgid "Default:"
msgstr "ברירת מחדל:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:302
#: code:addons/web/static/src/js/views/form/form_controller.js:157
#: code:addons/web/static/src/js/views/list/list_controller.js:148
#: code:addons/web/static/src/xml/base.xml:1236
#: code:addons/web/static/src/xml/kanban.xml:23
#, python-format
msgid "Delete"
msgstr "מחק"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list/list_editable_renderer.js:502
#, python-format
msgid "Delete row "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:358
#, python-format
msgid "Delete this attachment"
msgstr "מחק קובץ מצורף זה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:975
#, python-format
msgid "Delete this file"
msgstr "מחיקת קובץ זה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/view_dialogs.js:111
#: code:addons/web/static/src/js/widgets/domain_selector_dialog.js:31
#: code:addons/web/static/src/xml/base.xml:422
#: code:addons/web/static/src/xml/base.xml:445
#: code:addons/web/static/src/xml/kanban.xml:66
#: code:addons/web/static/src/xml/report.xml:18
#, python-format
msgid "Discard"
msgstr "בטל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:336
#, python-format
msgid "Do you really want to delete this export template?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_renderer.js:132
#, python-format
msgid "Do you really want to delete this filter from favorites ?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1330
#, python-format
msgid "Documentation"
msgstr "תיעוד"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector_dialog.js:36
#, python-format
msgid "Domain"
msgstr "שם-מתחם (דומיין)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:520
#, python-format
msgid "Domain error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:41
#, python-format
msgid "Domain:"
msgstr "דומיין:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/misc.js:16
#, python-format
msgid "Don't leave yet,<br />it's still loading..."
msgstr "לא לעזובה עדייך,<br />הטעינה בפעולה..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:549
#, python-format
msgid "Download xls"
msgstr "הורד xls"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form/form_controller.js:163
#, python-format
msgid "Duplicate"
msgstr "שכפל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:296
#: code:addons/web/static/src/js/views/calendar/calendar_quick_create.js:50
#: code:addons/web/static/src/xml/base.xml:431
#: code:addons/web/static/src/xml/base.xml:896
#: code:addons/web/static/src/xml/kanban.xml:65
#: code:addons/web/static/src/xml/report.xml:14
#, python-format
msgid "Edit"
msgstr "ערוך"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:236
#, python-format
msgid "Edit Action"
msgstr "ערוך פעולה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:274
#, python-format
msgid "Edit Calendar view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:294
#, python-format
msgid "Edit Column"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:613
#, python-format
msgid "Edit Domain"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:268
#, python-format
msgid "Edit Form view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:272
#, python-format
msgid "Edit Gantt view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:271
#, python-format
msgid "Edit Graph view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:270
#, python-format
msgid "Edit Kanban view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:269
#, python-format
msgid "Edit List view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:273
#, python-format
msgid "Edit Pivot view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:278
#, python-format
msgid "Edit Search view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:22
#, python-format
msgid "Edit Stage"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:275
#, python-format
msgid "Edit view, type:"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Email"
msgstr "דוא\"ל"

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_standard
msgid "Email:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_menus.js:86
#: code:addons/web/static/src/js/chrome/search_menus.js:93
#: code:addons/web/static/src/js/chrome/view_manager.js:291
#: code:addons/web/static/src/js/report/qwebactionmanager.js:138
#: code:addons/web/static/src/js/services/crash_manager.js:136
#, python-format
msgid "Error"
msgstr "שגיאה"

#. module: web
#: code:addons/web/controllers/main.py:802
#, python-format
msgid "Error, password not changed !"
msgstr "שגיאה, סיסמה לא הוחלפה !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:510
#, python-format
msgid "Everybody's calendars"
msgstr "היומנים של כולם"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:510
#, python-format
msgid "Everything"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:548
#, python-format
msgid "Expand all"
msgstr "הגדל הכל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list/list_controller.js:133
#, python-format
msgid "Export"
msgstr "ייצוא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:200
#, python-format
msgid "Export Data"
msgstr "ייצוא נתונים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1184
#, python-format
msgid "Export Formats :"
msgstr "תצורות ייצוא :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:202
#, python-format
msgid "Export To File"
msgstr "ייצא לקובץ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1177
#, python-format
msgid "Export Type :"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1180
#, python-format
msgid "Export all Data"
msgstr "ייצוא כל הנתונים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:458
#, python-format
msgid "External ID"
msgstr "ID חיצוני"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/view_manager.js:496
#, python-format
msgid "Failed to evaluate search criterions"
msgstr "בקשת החיפוש נכשלה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:62
#, python-format
msgid "False"
msgstr "לא\\ כבוי"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1146
#, python-format
msgid "Favorites"
msgstr "מועדפים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:17
#, python-format
msgid "Field:"
msgstr "שדה:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:479
#: code:addons/web/static/src/xml/base.xml:264
#, python-format
msgid "Fields View Get"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:262
#, python-format
msgid "Fields of %s"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1203
#, python-format
msgid "Fields to export"
msgstr "שדות שיש לייצא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1153
#, python-format
msgid "File Upload"
msgstr "העלאת קובץ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1133
#, python-format
msgid "File upload"
msgstr "העלאת קובץ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:563
#, python-format
msgid "Filter"
msgstr "מסנן"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_menus.js:86
#, python-format
msgid "Filter name is required."
msgstr "נא לבחור שם מסנן"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:507
#, python-format
msgid "Filter on: %s"
msgstr "מסנן על: %s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_menus.js:93
#, python-format
msgid "Filter with same name already exists."
msgstr "כבר קיים מסנן עם השם הזה."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1013
#, python-format
msgid "Filters"
msgstr "מסננים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:547
#, python-format
msgid "Flip axis"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:20
#, python-format
msgid "Fold"
msgstr "קפל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot/pivot_controller.js:128
#, python-format
msgid ""
"For Excel compatibility, data cannot be exported if there are more than 256 columns.\n"
"\n"
"Tip: try to flip axis, filter further or reduce the number of measures."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form/form_view.js:17
#, python-format
msgid "Form"
msgstr "טופס"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1349
#, python-format
msgid "Get this feature and much more with Odoo Enterprise!"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:18
#, python-format
msgid "Global Business Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_view.js:20
#, python-format
msgid "Graph"
msgstr "תרשים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:716
#: code:addons/web/static/src/xml/base.xml:1125
#, python-format
msgid "Group By"
msgstr "קבץ לפי"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:691
#, python-format
msgid "Group by: %s"
msgstr "קבץ לפי: %s"

#. module: web
#: model:ir.model,name:web.model_ir_http
msgid "HTTP routing"
msgstr "ניתוב HTTP"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/dialog.js:250
#, python-format
msgid "I am sure about this."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:285
#, python-format
msgid "ID:"
msgstr "מזהה:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1233
#, python-format
msgid "Image"
msgstr "תמונה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1179
#, python-format
msgid "Import-Compatible Export"
msgstr "ייצוא תואם ייבוא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1657
#, python-format
msgid "Inactive"
msgstr "לא פעיל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:222
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:230
#, python-format
msgid "Invalid data"
msgstr "מידע לא חוקי"

#. module: web
#: code:addons/web/controllers/main.py:695
#: code:addons/web/controllers/main.py:709
#, python-format
msgid ""
"Invalid database name. Only alphanumerical characters, underscore, hyphen "
"and dot are allowed."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:611
#, python-format
msgid "Invalid domain"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/model_field_selector.js:393
#: code:addons/web/static/src/xml/base.xml:742
#, python-format
msgid "Invalid field chain"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:91
#, python-format
msgid "Invalid mode for chart"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:208
#, python-format
msgid "JS Mobile Tests"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:197
#, python-format
msgid "JS Tests"
msgstr "בדיקות JS"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/kanban/kanban_view.js:16
#, python-format
msgid "Kanban"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:809
#, python-format
msgid "Languages"
msgstr "שפות"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:309
#, python-format
msgid "Latest Modification Date:"
msgstr "תאריך שינוי אחרון :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:305
#, python-format
msgid "Latest Modification by:"
msgstr "שינוי אחרון על ידי:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:231
#, python-format
msgid "Leave the Developer Tools"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:521
#, python-format
msgid "Line Chart"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list/list_view.js:21
#, python-format
msgid "List"
msgstr "רשימה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:41
#, python-format
msgid "Load more... ("
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/loading.js:58
#, python-format
msgid "Loading"
msgstr "טוען"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/loading.js:56
#, python-format
msgid "Loading (%d)"
msgstr "טוען (%d)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/misc.js:13
#, python-format
msgid "Loading..."
msgstr "טוען..."

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Log in"
msgstr "התחבר"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1335
#, python-format
msgid "Log out"
msgstr "התנתק"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:456
#, python-format
msgid "M2O search fields do not currently handle multiple default values"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_boxed
msgid "Mail:"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Manage Databases"
msgstr "ניהול מסדי נתונים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:272
#: code:addons/web/static/src/xml/base.xml:239
#, python-format
msgid "Manage Filters"
msgstr "ניהול מסננים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:644
#, python-format
msgid "Match"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:651
#, python-format
msgid "Match records with"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:649
#, python-format
msgid "Match records with the following rule:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/misc.js:19
#, python-format
msgid "Maybe you should consider reloading the application by pressing F5..."
msgstr "מומלץ לנסות לטעון מחדש על ידי לחיצה על F5..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:508
#: code:addons/web/static/src/xml/base.xml:535
#, python-format
msgid "Measures"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:356
#, python-format
msgid "Metadata (%s)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:107
#, python-format
msgid "Method:"
msgstr "שיטה:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:16
#, python-format
msgid "Missing Record"
msgstr "רשומה חסרה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1354
#, python-format
msgid "Mobile support"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:352
#, python-format
msgid "Modified by :"
msgstr "שונה על ידי:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:45
#: code:addons/web/static/src/xml/base.xml:94
#, python-format
msgid "Modifiers:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:563
#: code:addons/web/static/src/xml/web_calendar.xml:73
#, python-format
msgid "Month"
msgstr "חודש"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/form/form_renderer.js:307
#: code:addons/web/static/src/xml/base.xml:879
#, python-format
msgid "More"
msgstr "עוד"

#. module: web
#: model:ir.ui.view,arch_db:web.menu
msgid "More <b class=\"caret\"/>"
msgstr "עוד <b class=\"caret\"/>"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1199
#, python-format
msgid "Move Down"
msgstr "עבור למטה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1198
#, python-format
msgid "Move Up"
msgstr "עבור למעלה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1334
#, python-format
msgid "My Odoo.com account"
msgstr "החשבון Odoo שלי"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:639
#, python-format
msgid "NONE"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1253
#, python-format
msgid "Name:"
msgstr "שם:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/basic/basic_model.js:571
#, python-format
msgid "New"
msgstr "חדש"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:165
#, python-format
msgid "New Password"
msgstr "סיסמה חדשה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1353
#, python-format
msgid "New design"
msgstr "עיצוב חדש"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:333
#, python-format
msgid "No"
msgstr "לא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:293
#, python-format
msgid "No Update:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:98
#, python-format
msgid ""
"No data available for this chart. Try to add some records, or make sure that"
" there is no active filter in the search bar."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:579
#, python-format
msgid ""
"No data available for this pivot table.  Try to add some records, or make sure\n"
"        that there is at least one measure and no active filter in the search bar."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:97
#, python-format
msgid "No data to display"
msgstr "אין מידע להצגה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:578
#, python-format
msgid "No data to display."
msgstr "אין מידע להצגה."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:344
#, python-format
msgid "No metadata available"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:254
#, python-format
msgid "No records"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:444
#, python-format
msgid "No results to show..."
msgstr "אין תוצאות להציג"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:138
#, python-format
msgid "Non qweb reports are not anymore supported."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:629
#, python-format
msgid "None"
msgstr "אף אחד"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:269
#, python-format
msgid "Not enough data points"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:21
#: code:addons/web/static/src/xml/base.xml:86
#, python-format
msgid "Object:"
msgstr "אובייקט:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/dialog.js:51
#, python-format
msgid "Odoo"
msgstr "Odoo"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:148
#, python-format
msgid "Odoo Apps will be available soon"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:186
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:194
#: code:addons/web/static/src/js/services/crash_manager.js:157
#, python-format
msgid "Odoo Client Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/upgrade_fields.js:86
#, python-format
msgid "Odoo Enterprise"
msgstr "Odoo אנטרפרייז"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:119
#, python-format
msgid "Odoo Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:59
#, python-format
msgid "Odoo Session Expired"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:109
#: code:addons/web/static/src/js/services/crash_manager.js:198
#, python-format
msgid "Odoo Warning"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1674
#, python-format
msgid "Off"
msgstr "כבוי"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/dialog.js:55
#: code:addons/web/static/src/js/core/dialog.js:199
#: code:addons/web/static/src/js/core/dialog.js:217
#: code:addons/web/static/src/js/core/dialog.js:268
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:270
#: code:addons/web/static/src/xml/base.xml:1226
#, python-format
msgid "Ok"
msgstr "אישור"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:161
#, python-format
msgid "Old Password"
msgstr "סיסמא ישנה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1673
#, python-format
msgid "On"
msgstr "מופעל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:53
#, python-format
msgid "On change:"
msgstr "בשינוי:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1920
#, python-format
msgid "Only Integer Value should be valid."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1982
#, python-format
msgid "Only Integer or Float Value should be valid."
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:494
#, python-format
msgid ""
"Only employee can access this database. Please contact the administrator."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:492
#, python-format
msgid "Only you"
msgstr "רק אתה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1666
#, python-format
msgid "Open"
msgstr "פתח"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:214
#, python-format
msgid "Open Developer Tools"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:223
#, python-format
msgid "Open View"
msgstr "פתח עם"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:543
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:282
#: code:addons/web/static/src/js/views/form/form_controller.js:516
#: code:addons/web/static/src/js/views/form/form_controller.js:536
#, python-format
msgid "Open: "
msgstr "פתח: "

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_background
msgid ""
"Page:\n"
"                    <span class=\"page\"/>\n"
"                    of\n"
"                    <span class=\"topage\"/>"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_boxed
#: model:ir.ui.view,arch_db:web.external_layout_standard
msgid "Page: <span class=\"page\"/> / <span class=\"topage\"/>"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Password"
msgstr "סיסמה"

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_standard
msgid "Phone:"
msgstr "טלפון:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:522
#, python-format
msgid "Pie Chart"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:231
#, python-format
msgid ""
"Pie chart cannot display all zero numbers.. Try to change your domain to "
"display positive results"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/graph/graph_renderer.js:223
#, python-format
msgid ""
"Pie chart cannot mix positive and negative numbers. Try to change your "
"domain to only display positive results"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot/pivot_view.js:23
#, python-format
msgid "Pivot"
msgstr "ציר"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list/list_renderer.js:334
#, python-format
msgid "Please click on the \"save\" button first"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:168
#, python-format
msgid "Please enter save field list name"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1214
#, python-format
msgid "Please note that only the selected ids will be exported."
msgstr "נא לשים לב, רק ID שייבחרו יהיו בייצוא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1213
#, python-format
msgid ""
"Please pay attention that all records matching your search filter will be "
"exported. Not only the selected ids."
msgstr ""
"נא לשים לב שכל הרשומות שמתאימות לפילטר החיפוש שלך יהיו בייצוא, לא רק ה ID "
"שנבחרו."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:455
#, python-format
msgid "Please select fields to export..."
msgstr "נא לבחור שדות לייצוא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/data_export.js:441
#, python-format
msgid "Please select fields to save export list..."
msgstr "נא לבחור שדות לשמירה ברשימת ייצוא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:146
#, python-format
msgid ""
"Please use the copy button to report the error to your support service."
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.menu_secondary
msgid "Powered by"
msgstr "מופעל על ידי"

#. module: web
#: model:ir.ui.view,arch_db:web.login_layout
msgid "Powered by <span>Odoo</span>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1333
#, python-format
msgid "Preferences"
msgstr "העדפות"

#. module: web
#: model:ir.actions.report,name:web.action_report_externalpreview
msgid "Preview External Report"
msgstr ""

#. module: web
#: model:ir.actions.report,name:web.action_report_internalpreview
msgid "Preview Internal Report"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/sidebar.js:33
#: code:addons/web/static/src/xml/report.xml:11
#, python-format
msgid "Print"
msgstr "הדפס"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:564
#, python-format
msgid "Quarter"
msgstr "רבעון"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/model_field_selector.js:455
#, python-format
msgid "Relation not allowed"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:57
#, python-format
msgid "Relation:"
msgstr "יחס:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1196
#, python-format
msgid "Remove"
msgstr "הסר"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1197
#, python-format
msgid "Remove All"
msgstr "הסר הכול"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1582
#, python-format
msgid "Remove from Favorites"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/web_calendar.xml:57
#, python-format
msgid "Remove this favorite from the list"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:94
#, python-format
msgid "Report"
msgstr "דוח"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1662
#, python-format
msgid "Restore"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:27
#, python-format
msgid "Restore Records"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:222
#, python-format
msgid "Run JS Mobile Tests"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:221
#, python-format
msgid "Run JS Tests"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/view_dialogs.js:125
#: code:addons/web/static/src/js/widgets/domain_selector_dialog.js:28
#: code:addons/web/static/src/xml/base.xml:419
#: code:addons/web/static/src/xml/base.xml:441
#: code:addons/web/static/src/xml/base.xml:1164
#: code:addons/web/static/src/xml/report.xml:17
#, python-format
msgid "Save"
msgstr "שמור"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/view_dialogs.js:134
#, python-format
msgid "Save & New"
msgstr "שמור וצור חדש"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1295
#, python-format
msgid "Save As..."
msgstr "שמירה בשם..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1226
#, python-format
msgid "Save as:"
msgstr "שמירה בשם:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1152
#, python-format
msgid "Save current search"
msgstr "שמור חיפוש נוכחי"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:443
#, python-format
msgid "Save default"
msgstr "שמירת ברירת מחדל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1203
#, python-format
msgid "Save fields list"
msgstr "שמור רשימת שדות"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1229
#, python-format
msgid "Saved exports:"
msgstr "תהליכי ייצוא שמורים :"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:361
#, python-format
msgid "Search %(field)s at: %(value)s"
msgstr "חפש %(field)s ב: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:194
#: code:addons/web/static/src/js/chrome/search_inputs.js:213
#: code:addons/web/static/src/js/chrome/search_inputs.js:402
#, python-format
msgid "Search %(field)s for: %(value)s"
msgstr "חפש %(field)s עבור: %(value)s"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:400
#, python-format
msgid "Search More..."
msgstr "חפש עוד..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:996
#, python-format
msgid "Search..."
msgstr "חיפוש…"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:467
#, python-format
msgid "Search: "
msgstr "חיפוש: "

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:150
#, python-format
msgid "See details"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/view_dialogs.js:371
#: code:addons/web/static/src/xml/base.xml:926
#: code:addons/web/static/src/xml/base.xml:927
#, python-format
msgid "Select"
msgstr "בחר"

#. module: web
#: model:ir.ui.view,arch_db:web.login
msgid "Select <i class=\"fa fa-database\"/>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:615
#, python-format
msgid "Select a model to add a filter."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:168
#, python-format
msgid "Select a view"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:2345
#, python-format
msgid "Selected records"
msgstr "רשומות שנבחרו"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:61
#, python-format
msgid "Selection:"
msgstr "בחירה:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/debug_manager.js:440
#, python-format
msgid "Set Default"
msgstr "קבע כברירת מחדל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:259
#, python-format
msgid "Set Defaults"
msgstr "הגדר ברירת מחדל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1161
#, python-format
msgid "Share with all users"
msgstr "שתף עם משתמשים אחרים"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/apps.js:148
#, python-format
msgid "Showing locally available modules"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:33
#, python-format
msgid "Size:"
msgstr "גודל:"

#. module: web
#: code:addons/web/controllers/main.py:1134
#, python-format
msgid "Something horrible happened"
msgstr "משהו נוראי קרה!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:98
#, python-format
msgid "Special:"
msgstr "מיוחד:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/misc.js:14
#, python-format
msgid "Still loading..."
msgstr "עדיין טוען..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/misc.js:15
#, python-format
msgid "Still loading...<br />Please be patient."
msgstr "עדיין טוען...<br />נא להמתין."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/web_calendar.xml:80
#, python-format
msgid "Summary:"
msgstr "סיכום:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1331
#, python-format
msgid "Support"
msgstr "תמיכה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1675
#, python-format
msgid "Switch Off"
msgstr "כבה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1676
#, python-format
msgid "Switch On"
msgstr "הפעל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:567
#, python-format
msgid "Syntax error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/misc.js:18
#, python-format
msgid "Take a minute to get a coffee,<br />because it's loading..."
msgstr "קחו רגע לנשימה והתמתחות,<br /> הטעינה מתבצעת..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/switch_company_menu.js:38
#, python-format
msgid "Tap on the list to change company"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:240
#, python-format
msgid "Technical Translation"
msgstr "תרגום טכני"

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_boxed
#: model:ir.ui.view,arch_db:web.external_layout_clean
msgid "Tel:"
msgstr "טלפון:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:521
#: code:addons/web/static/src/js/widgets/domain_selector.js:567
#, python-format
msgid "The domain you entered is not properly formed"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/model_field_selector.js:394
#, python-format
msgid ""
"The field chain is not valid. Did you maybe use a non-existing field name or"
" followed a non-relational field?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1295
#, python-format
msgid "The field is empty, there's nothing to save !"
msgstr "השדה ריק, אין מה לשמור !"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/basic/basic_controller.js:387
#, python-format
msgid "The following fields are invalid:"
msgstr "השדות הבאים אינם תקינים:"

#. module: web
#: code:addons/web/controllers/main.py:796
#, python-format
msgid "The new password and its confirmation must be identical."
msgstr "הסיסמה והאישור סיסמה צריכים להיות זהים"

#. module: web
#: code:addons/web/controllers/main.py:801
#, python-format
msgid ""
"The old password you provided is incorrect, your password was not changed."
msgstr "הסיסמה הישנה שהזמנת אינה נכונה, סיסמתך לא הוחלפה."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/basic/basic_controller.js:75
#, python-format
msgid ""
"The record has been modified, your changes will be discarded. Do you want to"
" proceed?"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1132
#, python-format
msgid "The selected file exceed the maximum file size of %s."
msgstr "הקובץ שנבחר עולה על גודל מותר של %s."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:1421
#, python-format
msgid ""
"The type of the field '%s' must be a many2many field with a relation to "
"'ir.attachment' model."
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:1470
#, python-format
msgid ""
"There are too many rows (%s rows, limit: 65535) to export as Excel 97-2003 "
"(.xls) format. Consider splitting the export."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1153
#, python-format
msgid "There was a problem while uploading your file"
msgstr "היתה בעיה בהעלאת הקובץ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:459
#, python-format
msgid "This domain is not supported."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_menus.js:260
#, python-format
msgid ""
"This filter is global and will be removed for everybody if you continue."
msgstr "פילטר התצוגה הזה הוא גלובלי. אם תמשיכו, הסרתו תשפיע על כולם."

#. module: web
#: model:ir.ui.view,arch_db:web.preview_externalreport
msgid "This is a sample of an external report."
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.preview_internalreport
msgid "This is a sample of an internal report."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1170
#, python-format
msgid ""
"This wizard will export all data that matches the current search criteria to a CSV file.\n"
"        You can export all data or only the fields that can be reimported after modification."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/special_fields.js:94
#, python-format
msgid ""
"Timezone Mismatch : The timezone of your browser doesn't match the selected "
"one. The time in Odoo is displayed according to your field timezone."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:63
#, python-format
msgid "Title"
msgstr "כותרת"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/web_calendar.xml:67
#, python-format
msgid "Today"
msgstr "היום"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:226
#, python-format
msgid "Toggle Timelines"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot/pivot_model.js:456
#: code:addons/web/static/src/js/views/pivot/pivot_model.js:565
#, python-format
msgid "Total"
msgstr "סה\"כ"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:196
#, python-format
msgid "Traceback:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/field_utils.js:62
#, python-format
msgid "True"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:292
#, python-format
msgid "Trying to reconnect..."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:25
#, python-format
msgid "Type:"
msgstr "סוג:"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:17
#, python-format
msgid ""
"Unable to find Wkhtmltopdf on this \n"
"system. The report will be shown in html.<br><br><a href=\"http://wkhtmltopdf.org/\" target=\"_blank\">\n"
"wkhtmltopdf.org</a>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/list/list_controller.js:142
#, python-format
msgid "Unarchive"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_model.js:558
#: code:addons/web/static/src/js/views/graph/graph_model.js:178
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:73
#: code:addons/web/static/src/js/views/kanban/kanban_column.js:76
#: code:addons/web/static/src/js/views/kanban/kanban_renderer_mobile.js:145
#: code:addons/web/static/src/js/views/list/list_renderer.js:425
#: code:addons/web/static/src/js/views/list/list_renderer.js:428
#: code:addons/web/static/src/js/views/pivot/pivot_model.js:691
#, python-format
msgid "Undefined"
msgstr "לא מוגדר"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:585
#, python-format
msgid "Unhandled widget"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:187
#, python-format
msgid "Unknown CORS error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/pyeval.js:1001
#, python-format
msgid "Unknown nonliteral type "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/_deprecated/data.js:739
#, python-format
msgid "Unnamed"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/pivot/pivot_view.js:95
#, python-format
msgid "Untitled"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1312
#, python-format
msgid "Update translations"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/upgrade_fields.js:69
#, python-format
msgid "Upgrade now"
msgstr "שדרג עכשיו"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1355
#, python-format
msgid "Upgrade to future versions"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:926
#, python-format
msgid "Upload your file"
msgstr "העלה את הקובץ שלך"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:1581
#, python-format
msgid "Uploading Error"
msgstr "שגיאת העלאה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:899
#: code:addons/web/static/src/xml/base.xml:930
#: code:addons/web/static/src/xml/base.xml:985
#, python-format
msgid "Uploading..."
msgstr "מעלה..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1158
#, python-format
msgid "Use by default"
msgstr "שימוש בזה כברירת מחדל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:17
#, python-format
msgid "Validation Error"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:238
#, python-format
msgid "View Fields"
msgstr "צפה בשדות"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:261
#, python-format
msgid "View Metadata"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:112
#: code:addons/web/static/src/js/services/crash_manager.js:13
#: code:addons/web/static/src/js/services/crash_manager.js:14
#: code:addons/web/static/src/js/views/basic/basic_controller.js:78
#: code:addons/web/static/src/js/views/list/list_renderer.js:334
#, python-format
msgid "Warning"
msgstr "אזהרה"

#. module: web
#: model:ir.ui.view,arch_db:web.benchmark_suite
msgid "Web Benchmarks"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_mobile_suite
msgid "Web Mobile Tests"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.qunit_suite
msgid "Web Tests"
msgstr ""

#. module: web
#: model:ir.ui.view,arch_db:web.external_layout_boxed
#: model:ir.ui.view,arch_db:web.external_layout_standard
msgid "Web:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:562
#: code:addons/web/static/src/xml/web_calendar.xml:72
#, python-format
msgid "Week"
msgstr "שבוע"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/calendar/calendar_controller.js:349
#, python-format
msgid "Week "
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/rainbow_man.js:32
#, python-format
msgid "Well Done!"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:29
#, python-format
msgid "Widget:"
msgstr "יישומון:"

#. module: web
#: code:addons/web/controllers/main.py:491
#, python-format
msgid "Wrong login/password"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/basic_fields.js:1920
#, python-format
msgid "Wrong value entered!"
msgstr "הוכנס ערך שגוי!"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:289
#, python-format
msgid "XML ID:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:565
#, python-format
msgid "Year"
msgstr "שנה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:332
#: code:addons/web/static/src/xml/base.xml:49
#, python-format
msgid "Yes"
msgstr "כן"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/abstract_web_client.js:301
#, python-format
msgid "You are back online"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/fields/relational_fields.js:71
#, python-format
msgid "You are creating a new %s, are you sure it does not exist yet?"
msgstr "ביקשת ליצור %s חדש, בטוח שהוא לא קיים כבר?"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/model_field_selector.js:455
#, python-format
msgid "You cannot follow relations for this field chain construction"
msgstr ""

#. module: web
#: code:addons/web/controllers/main.py:794
#, python-format
msgid "You cannot leave any password empty."
msgstr "לא ניתן להשאיר סיסמא כלשהי ריקה."

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:1310
#, python-format
msgid "You have updated"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/misc.js:17
#, python-format
msgid ""
"You may not believe it,<br />but the application is actually loading..."
msgstr "אולי קשה להאמין,<br />אבל היישום הזה טוען את עצמו כרגע..."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:18
#, python-format
msgid ""
"You need to start OpenERP with at least two \n"
"workers to print a pdf version of the reports."
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:19
#, python-format
msgid ""
"You should upgrade your version of\n"
"Wkhtmltopdf to at least 0.12.0 in order to get a correct display of headers and footers as well as\n"
"support for table-breaking between pages.<br><br><a href=\"http://wkhtmltopdf.org/\" \n"
"target=\"_blank\">wkhtmltopdf.org</a>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/services/crash_manager.js:59
#, python-format
msgid "Your Odoo session expired. Please refresh the current web page."
msgstr "נותקת מהחשבון עקב אי-שימוש. נא לרענן את דף האינטרנט f5."

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/report/qwebactionmanager.js:20
#, python-format
msgid ""
"Your installation of Wkhtmltopdf seems to be broken. The report will be "
"shown in html.<br><br><a href=\"http://wkhtmltopdf.org/\" "
"target=\"_blank\">wkhtmltopdf.org</a>"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/views/kanban/kanban_record.js:198
#, python-format
msgid "[No widget %s]"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:113
#, python-format
msgid "a day ago"
msgstr "לפני יום"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:109
#, python-format
msgid "about a minute ago"
msgstr "לפני כדקה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:115
#, python-format
msgid "about a month ago"
msgstr "לפני כחודש"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:117
#, python-format
msgid "about a year ago"
msgstr "לפני כשנה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:111
#, python-format
msgid "about an hour ago"
msgstr "לפני כשעה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:644
#, python-format
msgid "all records"
msgstr ""

#. module: web
#: model:ir.model,name:web.model_base
msgid "base"
msgstr "בסיס"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:28
#, python-format
msgid "child of"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:163
#: code:addons/web/static/src/js/widgets/domain_selector.js:23
#, python-format
msgid "contains"
msgstr "מכיל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:164
#, python-format
msgid "doesn't contain"
msgstr "לא מכיל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:270
#: code:addons/web/static/src/js/chrome/search_filters.js:299
#, python-format
msgid "greater than"
msgstr "גדול מ־"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:272
#: code:addons/web/static/src/js/chrome/search_filters.js:301
#, python-format
msgid "greater than or equal to"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:25
#, python-format
msgid "in"
msgstr "ב"

#. module: web
#: model:ir.model,name:web.model_ir_qweb_field_image
msgid "ir.qweb.field.image"
msgstr "ir.qweb.field.image"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:291
#: code:addons/web/static/src/js/chrome/search_filters.js:326
#: code:addons/web/static/src/js/widgets/domain_selector.js:847
#: code:addons/web/static/src/xml/base.xml:732
#, python-format
msgid "is"
msgstr "הוא"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:183
#, python-format
msgid "is after"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:185
#, python-format
msgid "is after or equal"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:184
#, python-format
msgid "is before"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:186
#, python-format
msgid "is before or equal"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:185
#, python-format
msgid "is between"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:165
#: code:addons/web/static/src/js/chrome/search_filters.js:181
#: code:addons/web/static/src/js/chrome/search_filters.js:268
#: code:addons/web/static/src/js/chrome/search_filters.js:297
#, python-format
msgid "is equal to"
msgstr "שווה ל"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:345
#, python-format
msgid "is false"
msgstr "אינו נכון"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:327
#: code:addons/web/static/src/js/widgets/domain_selector.js:848
#, python-format
msgid "is not"
msgstr "אינו"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:166
#: code:addons/web/static/src/js/chrome/search_filters.js:182
#: code:addons/web/static/src/js/chrome/search_filters.js:269
#: code:addons/web/static/src/js/chrome/search_filters.js:298
#, python-format
msgid "is not equal to"
msgstr "אינו שווה ל-"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:168
#: code:addons/web/static/src/js/chrome/search_filters.js:187
#: code:addons/web/static/src/js/chrome/search_filters.js:275
#: code:addons/web/static/src/js/chrome/search_filters.js:304
#: code:addons/web/static/src/js/chrome/search_filters.js:329
#: code:addons/web/static/src/js/widgets/domain_selector.js:37
#, python-format
msgid "is not set"
msgstr "אינו מוגדר"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:167
#: code:addons/web/static/src/js/chrome/search_filters.js:186
#: code:addons/web/static/src/js/chrome/search_filters.js:274
#: code:addons/web/static/src/js/chrome/search_filters.js:303
#: code:addons/web/static/src/js/chrome/search_filters.js:328
#: code:addons/web/static/src/js/widgets/domain_selector.js:36
#, python-format
msgid "is set"
msgstr "נקבעה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:344
#, python-format
msgid "is true"
msgstr "נכון"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/utils.js:127
#, python-format
msgid "kMGTPE"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:271
#: code:addons/web/static/src/js/chrome/search_filters.js:300
#, python-format
msgid "less than"
msgstr "פחות מ-"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/core/translation.js:108
#, python-format
msgid "less than a minute ago"
msgstr "לפני פחות מדקה"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_filters.js:273
#: code:addons/web/static/src/js/chrome/search_filters.js:302
#, python-format
msgid "less than or equal to"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:18
#: code:addons/web/static/src/xml/base.xml:734
#, python-format
msgid "not"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:232
#, python-format
msgid "not a valid integer"
msgstr "אינו מספר שלם"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/chrome/search_inputs.js:247
#, python-format
msgid "not a valid number"
msgstr "אינו מספר תקין"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:24
#, python-format
msgid "not contains"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:26
#, python-format
msgid "not in"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:658
#, python-format
msgid "not set (false)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:653
#, python-format
msgid "of the following rules:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:668
#, python-format
msgid "of:"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:725
#: code:addons/web/static/src/xml/base.xml:1093
#, python-format
msgid "or"
msgstr "או"

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:29
#, python-format
msgid "parent of"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:609
#, python-format
msgid "record(s)"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/kanban.xml:41
#, python-format
msgid "remaining)"
msgstr "נותרו)"

#. module: web
#. openerp-web
#: code:addons/web/static/src/xml/base.xml:734
#, python-format
msgid "set"
msgstr ""

#. module: web
#. openerp-web
#: code:addons/web/static/src/js/widgets/domain_selector.js:658
#, python-format
msgid "set (true)"
msgstr ""
